{
  "manifest_version": 3,
  "name": "UI Consistency Checker",
  "version": "1.5.1",
  "minimum_chrome_version": "116",
  "description": "Fast component, class, and UI quality checks against shared frontend standards",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "clipboardWrite",
    "contextMenus",
    "notifications",
    "nativeMessaging",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "UI Consistency Checker"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content.css",
        "content.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
